<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.b1 {
   margin: 10px;
   border:none;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    color: #FFF;
    border-radius: 50px;
    width: 200px;
    cursor: pointer;
    background-image: linear-gradient(to top, #F7971E 0%, #FFD200 100%);
    
}

.b2{
	 margin: 10px;
   border: none;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    color: #FFF;
    border-radius: 50px;
    width: 200px;
    cursor: pointer;
   background-image: linear-gradient(to top,#fc4a1a 0%, #f7b733 100%);
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
</style>
</head>
<body>
<div class="center">
<button class="b1"><img src="sc.png" height="20">  ADD TO CART</button>
<button class="b2"><img src="flash.png" height="20">  BUY NOW</button>
</div>
</body>
</html>